<?php

return [
    'your_cart_is_empty' => 'Your cart is empty',
'unauthorized' => 'Unauthorized',
'token_not_available' => 'Token not available',
'authentication_failed' => 'Authentication failed.',
'email_not_verified' => 'Email not verified.',
'user_blocked' => 'The user has been blocked.',
'success' => 'Success',
'server_issue' => 'There is a problem with the server, try later',
'user_not_found' => 'User not found',
'email_verification_error' => 'Error verifying email',
'password_difference' => 'The new password must be different from the current password',
'password_reset_success' => 'Password reset successful!',
'fetching_user_info_issue' => 'There is a problem fetching user information',
'old_password_incorrect' => 'The old password is incorrect',
'password_unchanged' => 'Password has not been changed. Try it later',
'password_reset_error' => 'An error occurred while resetting the password.',
'failed_to_retrieve_data' => 'Failed to retrieve data.',
'product_not_added' => 'The product has not been added.',
'product_added_successfully' => 'Product added to cart successfully.',
'product_quantity_not_reduced' => 'The product quantity is not reduced.',
'product_not_found_in_cart' => 'Product not found in cart.',
'product_not_found' => 'Product not found',
'product_quantity_reduced_successfully' => 'Product quantity reduced successfully.',
'validation_error' => 'Validation error.',
'product_removed_successfully' => 'Product removed from cart successfully.',
'cart_cleared' => 'Cart cleared.',
'failed_to_retrieve_cart_items' => 'Failed to retrieve cart items.',
'invalid_coupon_code' => 'Invalid coupon code.',
'coupon_code_required' => 'Coupon code is required.',
'failed_to_remove_product' => 'Failed to remove product from cart.',
'order_saved_successfully' => 'Order saved successfully.',
'failed_to_cancel_order' => 'Failed to cancelled the order.',
'failed_to_store_user_address' => 'Failed to store user address.',
'failed_to_delete_user_address' => 'Failed to delete user address.',
'address_does_not_exist' => 'The address does not exist.'
];